{
  "name": "cosmos-explorer",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:explorer": "pnpm --filter @cosmos-explorer/explorer dev",
    "dev:playground": "pnpm --filter @cosmos-explorer/playground dev",
    "dev:callisto": "pnpm --filter @cosmos-explorer/callisto-app dev",
    "build:callisto": "pnpm --filter @cosmos-explorer/callisto-app build",
    "start:callisto": "cd apps/callisto && ./build/callisto start",
    "start:callisto-db": "docker start callisto-db",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "eslint": "^9",
    "turbo": "^2"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.40.0"
  }
}
