{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@cosmos-explorer/config": ["packages/config/src/index.ts"],
      "@cosmos-explorer/core": ["packages/core/src/index.ts"],
      "@cosmos-explorer/utils": ["packages/utils/src/index.ts"],
      "@cosmos-explorer/callisto": ["packages/adapters/callisto/src/index.ts"],

      "@cosmos-explorer/price": ["packages/price/src/index.ts"],
      "@cosmos-explorer/ui": ["packages/ui/src/index.ts"],
      "react": ["apps/explorer/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["apps/explorer/node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["apps/explorer/node_modules/@types/react/jsx-dev-runtime.d.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  }
}
