{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "@cosmos-explorer/juno#lint": {
      "dependsOn": ["@cosmos-explorer/callisto-app#lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "test": {},
    "clean": {
      "cache": false
    }
  }
}
