{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "jsx": "preserve",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "react",
      "react-dom",
      "node"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@cosmos-explorer/callisto": [
        "../../packages/adapters/callisto/src/index.ts"
      ],
      "@cosmos-explorer/config": [
        "../../packages/config/src/index.ts"
      ],
      "@cosmos-explorer/core": [
        "../../packages/core/src/index.ts"
      ],

      "@cosmos-explorer/price": [
        "../../packages/price/src/index.ts"
      ],
      "@cosmos-explorer/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@cosmos-explorer/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "react": [
        "./node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react/jsx-dev-runtime": [
        "./node_modules/@types/react/jsx-dev-runtime.d.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
